<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MLP-5(Batch Normalization批次标准化)"><meta name="keywords" content="机器学习,python"><meta name="author" content="锤子🔨"><meta name="copyright" content="锤子🔨"><title>MLP-5(Batch Normalization批次标准化) | 你个锤子🔨</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0a272b770b5f15707607b7cc732b3df";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="你个锤子🔨" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-train%E9%87%8C%E7%9A%84Batch-Normalization"><span class="toc-text">1.train里的Batch Normalization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-test%E9%87%8C%E7%9A%84Batch-Normalization"><span class="toc-text">2.test里的Batch Normalization</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="toc-text">参考文献：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpg"></div><div class="author-info__name text-center">锤子🔨</div><div class="author-info__description text-center">纸上得来终觉浅，绝知此事要躬行</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/hammer-wh/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molo333.github.io">Molo's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/">Melody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/wallhaven-kx3p1q.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">你个锤子🔨</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MLP-5(Batch Normalization批次标准化)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> created 2022-10-04<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> updated 2022-10-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&#x5982;&#x679C;error surface&#x5F88;&#x5D0E;&#x5C96;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6BD4;&#x8F83;&#x96BE;train&#xFF0C;&#x80FD;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x6539;&#x5B83;&#x7684;land scape&#xFF0C;&#x8BA9;&#x5B83;&#x53D8;&#x5F97;&#x6BD4;&#x8F83;&#x597D;train&#x5462;&#xFF1F;&#x505A;Batch Normalization&#x6279;&#x6B21;&#x6807;&#x51C6;&#x5316;&#x5BF9;training&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x505A;gradient descent&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x7684;Loss&#x53EF;&#x4EE5;&#x6536;&#x655B;&#x5F97;&#x66F4;&#x5FEB;&#xFF0C;&#x8FD9;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;</p>
<span id="more"></span>

<hr>
<h1 id="1-train&#x91CC;&#x7684;Batch-Normalization"><a href="#1-train&#x91CC;&#x7684;Batch-Normalization" class="headerlink" title="1.train&#x91CC;&#x7684;Batch Normalization"></a>1.train&#x91CC;&#x7684;Batch Normalization</h1><p>&#x4EE5;&#x4E0B;&#x662F;Feature Normalization&#x7684;&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x6027;&#xFF1A;</p>
<p>&amp;emsp;&amp;emsp;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;i&#xFF0C;&#x8BA1;&#x7B97;&#x4ED6;&#x7684;&#x5E73;&#x5747;&#x503C;$m_i$&#xFF0C;&#x6807;&#x51C6;&#x5DEE;$\sigma_i$&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x62FF;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x91CC;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x51CF;&#x6389;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;mean&#xFF0C;&#x9664;&#x4EE5;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;standard deviation&#xFF0C;&#x5F97;&#x5230;&#x65B0;&#x7684;$\tilde{x_i^r}$&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x503C;$\tilde{x_i^r}$&#x585E;&#x56DE;&#x53BB;&#x3002;&#x8FD9;&#x4E2A;$\tilde{x_i^r}$&#x5C31;&#x4EE3;&#x8868;&#x6709;&#x88AB;normalize&#x7684;&#x6570;&#x503C;&#x3002;&#x505A;&#x5B8C;normalize&#x4EE5;&#x540E;&#xFF0C;&#x90A3;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x91CC;&#x9762;&#x7684;&#x6570;&#x503C;&#xFF1A;&#x5747;&#x503C;&#x4E3A;0&#xFF0C;&#x65B9;&#x5DEE;&#x5747;&#x4E3A;1&#xFF0C;&#x5206;&#x5E03;&#x5728;0&#x7684;&#x4E0A;&#x4E0B;&#x3002;</p>
<p>&amp;emsp;&amp;emsp;&#x4E4B;&#x540E;&#x518D;&#x91CD;&#x590D;&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x90FD;&#x53BB;normalize&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x597D;&#x7684;error surface&#x3002;</p>
<img src="/posts/2913352732/MLP_5_1.png" style="zoom:50%;">

<p><em>&amp;emsp;&#x5176;&#x4E2D;$\boldsymbol{x^1\ x^2\ x^3\ &#x2026;x^r&#x2026;x^R}$&#x662F;&#x6240;&#x6709;&#x7684;&amp;emsp;feature vector</em></p>
<p>&amp;emsp;&amp;emsp;&#x63A5;&#x4E0B;&#x5C31;&#x628A;&#x5B83;&#x4E22;&#x5230;deep network&#x91CC;&#x3002;&#x4F46;&#x662F;$\boldsymbol{z^1,z^2,z^3}$&#x5176;&#x5B9E;&#x4E5F;&#x662F;input&#xFF0C;&#x867D;&#x7136;&#x5728;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x505A;&#x8FC7;normalization&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;$W^1$&#x4EE5;&#x540E;&#x5E76;&#x6CA1;&#x6709;&#x505A;normalization&#xFF0C;&#x5982;&#x679C;$\boldsymbol{z^1}$&#x4E0D;&#x540C;&#x7684;dimension&#x95F4;&#x6570;&#x503C;&#x5206;&#x5E03;&#x4ECD;&#x7136;&#x6709;&#x5F88;&#x5927;&#x5DEE;&#x5F02;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8981;train&#x7B2C;&#x4E8C;&#x5C42;$W^2$&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x5F88;&#x56F0;&#x96BE;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x8981;&#x5BF9;$\boldsymbol{z^1}$&#x6216;&#x8005;$\boldsymbol{a^1}$&#x505A;Feature Normalization&#x3002;</p>
<p>&amp;emsp;&amp;emsp;&#x5982;&#x679C;$\boldsymbol{z^1}$&#x540E;&#x9762;&#x7684;activate function&#x662F;sigmoid&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x5BF9;$\boldsymbol{z^1}$&#x505A;Feature Normalization&#xFF0C;&#x56E0;&#x4E3A;sigmoid&#x5728;0&#x9644;&#x8FD1;&#x5904;&#x7684;&#x659C;&#x7387;&#x53D8;&#x5316;&#x6BD4;&#x8F83;&#x5927;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;$\boldsymbol{a^1}$&#x505A;Feature Normalization&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x90FD;&#x8BD5;&#x4E00;&#x8BD5;&#xFF0C;&#x6BD4;&#x8F83;&#x4E00;&#x4E0B;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<img src="/posts/2913352732/MLP_5_2.png" style="zoom:50%;">

<p>&amp;emsp;&amp;emsp;&#x4E0B;&#x9762;&#x4E3E;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x5BF9;$\boldsymbol{z^1}$&#x505A;Feature Normalization&#x3002;</p>
<img src="/posts/2913352732/MLP_5_3.png" style="zoom:50%;">

<p>$$<br>\boldsymbol{\mu}=\frac{1}{3}\sum \limits_{i-1}^{3} \boldsymbol{z^i} \<br>\boldsymbol{\sigma}=\sqrt{\frac{1}{3} \sum \limits_{i-1}^{3} (\boldsymbol{z^i- \mu})^2}\<br>\boldsymbol{\tilde z^i}=\frac{\boldsymbol{z^i} - \boldsymbol\mu}{\boldsymbol\sigma}<br>$$</p>
<p><em>&#x4E0A;&#x9762;&#x5199;&#x7684;&#x516C;&#x5F0F;&#x6709;&#x70B9;&#x968F;&#x610F;&#xFF0C;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#x4E86;&#x6700;&#x57FA;&#x672C;&#x7684;feature Normalization&#x4EE5;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8FD9;&#x4E09;&#x4E2A;&#x7B97;&#x5F0F;&#x5728;&#x8BB2;&#x4EC0;&#x4E48;&#x4E86;&#x662F;(&#xFFE3;&#xFE36;&#xFFE3;</em>))*</p>
<p>&amp;emsp;&amp;emsp;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x53EA;&#x8981;$\boldsymbol{z^1}$&#x6709;&#x6539;&#x53D8;&#xFF0C;$\boldsymbol{\tilde{z^1},\tilde{z^2},\tilde{z^3},a^1,a^2,a^3}$&#x90FD;&#x4F1A;&#x6709;&#x6539;&#x53D8;&#x3002;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;network&#x8F93;&#x5165;&#x4E00;&#x5806;&#xFF0C;&#x8F93;&#x51FA;&#x4E5F;&#x6709;&#x4E00;&#x5806;&#x4E86;&#x3002;</p>
<p>&amp;emsp;&amp;emsp;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x4F1A;&#x5BF9;$\boldsymbol{\tilde{z}}$&#x505A;&#x4EE5;&#x4E0B;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x4E3A;&#x4EBA;&#x4E3A;&#x7684;&#x53EF;&#x80FD;&#x6709;&#x6BD4;1&#x548C;0&#x66F4;&#x597D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BA9;&#x673A;&#x5668;&#x5B66;&#xFF0C;&#x5F97;&#x51FA;&#x66F4;&#x597D;&#x7684;error surface</p>
<img src="/posts/2913352732/MLP_5_4.png" style="zoom:50%;">



<p>&amp;emsp;&#x4E0A;&#x8FF0;&#x7684;Batch Normalization&#x90FD;&#x662F;&#x9488;&#x5BF9;training&#x800C;&#x8A00;&#x7684;&#xFF0C;&#x4E0B;&#x9762;&#x9488;&#x5BF9;Testing&#x6765;&#x505A;&#x3002;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x53EB;&#x505A;inference</p>
<h1 id="2-test&#x91CC;&#x7684;Batch-Normalization"><a href="#2-test&#x91CC;&#x7684;Batch-Normalization" class="headerlink" title="2.test&#x91CC;&#x7684;Batch Normalization"></a>2.test&#x91CC;&#x7684;Batch Normalization</h1><p>&amp;emsp;&amp;emsp;&#x5728;&#x8FDB;&#x884C;Testing&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;$\boldsymbol{\mu,\sigma}$&#x662F;&#x6839;&#x636E;&#x6BCF;&#x4E2A;batch&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x603B;&#x662F;&#x5148;&#x5212;&#x5206;batch&#x518D;&#x9A8C;&#x8BC1;&#x3002;&#x5C31;&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x662F;&#x7EBF;&#x4E0A;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F60;&#x8BBE;&#x7F6E;&#x7684;batch size&#x662F;64&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x7B49;&#x51D1;&#x591F;64&#x7B14;&#x8D44;&#x6599;&#x624D;&#x5F00;&#x59CB;normalization&#x5417;&#x3002;&#x56E0;&#x6B64;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5728; training &#x65F6;&#x7684; moving average&#x6ED1;&#x52A8;&#x5E73;&#x5747;&#x6765;&#x66FF;&#x4EE3;&#x4ED6;&#x4EEC;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x53D6;&#x4E00;&#x4E2A;batch&#x7684;&#x65F6;&#x5019;&#x5C31;&#x7B97;&#x4E00;&#x6B21;$\boldsymbol{\mu}$&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x6ED1;&#x52A8;&#x5E73;&#x5747;&#x503C;&#xFF0C;$\boldsymbol{\overline{\mu} }\leftarrow p  \boldsymbol{\overline{\mu}}+(1-p) \boldsymbol{\mu^t}$ &#x3002;</p>
<img src="/posts/2913352732/MLP_5_5.png" style="zoom:50%;">

 

<p>&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x505A;Batch Normalization&#x4F1A;&#x5BF9;Optimization&#x6709;&#x5E2E;&#x52A9;&#x5462;&#xFF1F;<!--绝对地址--><a target="_blank" rel="noopener" href="https://arxiv/abs/1805.11604">https://arxiv/abs/1805.11604</a></p>
<h4 id="&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1702.03275">Batch Renormalization</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1607.06450">Layer Normalization</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1607.08022">Instance Normalization</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.08494">Group Normalization</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1602.07868">Weight Normalization</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.10941">Spectrum Normalization</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">锤子🔨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hammer-wh.github.io/posts/2913352732/">https://hammer-wh.github.io/posts/2913352732/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="post-meta__tags" href="/tags/python/">python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/883912102/"><i class="fa fa-chevron-left">  </i><span>MLP-6(生成对抗网络GAN)</span></a></div><div class="next-post pull-right"><a href="/posts/783265690/"><span>MLP-4(Network架构之——Self-attention)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/wallhaven-kx3p1q.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 锤子🔨</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>